<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/nameGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Poussa Poussi"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/preambule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginEnd="-58dp"
        android:background="@drawable/rounded_button"
        android:gravity="top|center_horizontal"
        android:paddingTop="10dp"
        android:rotation="-90"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/preambule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="\t\t\t\tPoussi-poussi is an abstract combinatorial strategy game for one or two players."
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/nameGame"
        app:layout_constraintBottom_toTopOf="@+id/materials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
         />

    <TextView
        android:id="@+id/materials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Equipment :"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/preambule"
        app:layout_constraintBottom_toTopOf="@+id/equipment_detail"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/equipment_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="The game contains a board of 64 cells, 32 blue tokens and 32 orange tokens to place on the board."
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/materials"
        app:layout_constraintBottom_toTopOf="@+id/goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
         />

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Goal :"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/equipment_detail"
        app:layout_constraintBottom_toTopOf="@+id/goal_detail"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/goal_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="The goal of the game is to score 2 points before the opponent. To score a point, you have to align 5 of your tokens."
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/goal"
        app:layout_constraintBottom_toTopOf="@+id/game_beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
         />

    <TextView
        android:id="@+id/game_beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Beginning of the game :"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/goal_detail"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="The game begins with no token on the board. The first player is the one owning the blue tokens."
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/game_beginning"
        app:layout_constraintBottom_toTopOf="@+id/turns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
         />

    <TextView
        android:id="@+id/turns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Player turn :"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@+id/turn_detail"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/turn_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="\t\t\tA player's turn consists of 2 phases :\n the first phase demands the player to place one of his token on the board. The token must be put either on the board's edge, or next to another token. This phase is mandatory.\n\t\t\t The second phase is optional. If the player wants to, he can push one of his tokens in any direction. When pushed, the token pushes with it the line of adjacent tokens in the chosen direction. Pushed tokens stop only when encountering the edge of the board, or a token in the direction for which there is at least one empty cell between the token and the line of tokens."
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/turns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
